    <!doctype html>

    <html>

    <head>
        <meta charset="utf-8">
        <!--cor do tema android navegador-->
        <meta name='theme-color' content='#061132' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Sobre a tela do Browser responsividade e escala  recomendavel    -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>M3R Sites</title>

        <!-- SEO -->
        <meta name="description" content="Baixe seu cupom aqui">
        <meta name="keywords" content="Baixe seu cupom aqui">
        <meta name="author" content="......">
        <meta name="robots" content="index, follow">

        <!--FACEBOOK METADATA-->
        <meta property="og:title" content="Seu site desenvolvido GR�TIS por especialistas ">
        <meta property="og:url" content="http://www.m3rsistemas.com.br/modelogratis/">
        <meta property="og:image" content="http://www.m3rsistemas.com.br/modelogratis/moab.png">
        <meta property="og:site_name" content="KEJ">
        <meta property="og:description" content="Baixe seu cupom aqui">
        <!--FIM FACEBOOK METADATA-->
        <meta property="userid" content="{M3RUSID}">
        <!--css ronan-->
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="/cadastro/style/animate.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--  <link href="/cadastro/style/bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="/cadastro/style/cssframe.css">
        <link href="/cadastro/style/hover.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="/cadastro/style/padroesm3r.css">
        <link rel="stylesheet" href="/cadastro/style/cores.css">
        <link rel="stylesheet" href="/cadastro/style/materialize.min.css">
        <link rel="stylesheet" href="/cadastro/style/m3rfw.css">

        <!--icone do titulo da barra do navegador-->
        <link rel="icon" href="https://m3rsistemas.com.br/icom3nova.png?poih">
        <!--scripts-->
        <!-- para tooltip  costuma dar conflito pra poua-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-sanitize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
        <script src="/cadastro/js/materialize.min.js"></script>
        <script src="/cadastro/js/menud.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
        <script src="/cadastro/js/wow.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCHKdc689UYDHs3QyOqUXubabBeGopXs0&libraries=places"></script>  
        <script src="https://cdn.ckeditor.com/4.9.2/full/ckeditor.js"></script> 

        <!--Cropie -->    
        <script src="/js/croppie.js"></script>
        <link rel="stylesheet" href="/style/croppie.css">    

        <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.1/croppie.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.1/croppie.min.css"> 

        <!--Tabelas-->
        <link href="/cadastro/style/bootstrap-table.css" rel="stylesheet">
        <script src="/cadastro/js/bootstrap-table.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

        <link rel="stylesheet" href="/cadastro/css/crud.css">
        <!--Modal Confirm-->
        <link href="//cdn.bri.io/mbox/dist/mbox-0.0.5.min.css" rel="stylesheet">
        <script src="//cdn.bri.io/mbox/dist/mbox-0.0.5.min.js"></script>            
        
        <!--Efeito scroll-->
        <script>
            new WOW().init();
        </script>
        <script>
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top - 60
                    }, 1e3, "easeInOutExpo"); //top-60 altura 1200 velocidade do scroll
                });
            });
        </script>
        <!-- <script src="/cadastro/js/bootstrap.min.js"></script>-->

        <script>
            $(document).ready(function() {
                $('.tooltipped').tooltip();
            });
        </script>

    </head>

    <body style="max-width: 100%;overflow-x: hidden;overflow-y:scroll;background-color:#000 ">
        <!--body-->

        <!--fim da barra de navegacao mobile-->
        <script>
            $(document).ready(function() {
                $('.parallax').parallax();
                $(".dropdown-trigger").dropdown();
            });
        </script>
        <style>
            .tgeral {
                color: #fff;
                font-family: 'Work Sans', sans-serif;
                text-align: center;
            }
            
            .avac {
                width: 50%;
            }
            
            .tititi {
                min-height: 300px;
            }
            
            @media screen and (max-width: 700px) {
                .tititi {
                    min-height: 500px;
                }
                .avac {
                    width: 90%;
                    margin-top: -100px;
                }
                .tgeral {
                    margin-top: -110px;
                    font-size: 20px
                }
                .nott {
                    margin-top: -230px;
                }
            }
        </style>


        <!-- nav bar normal -->
        <script>
            $(document).ready(function() {

                $('.sidenav').sidenav();
                $('.carousel').carousel();

                $('.carousel.carousel-slider').carousel({
                    fullWidth: true,
                    indicators: true
                });

                var elem = document.querySelector('.fixed-action-btn');
                var instance = M.FloatingActionButton.init(elem, {
                    direction: 'left',
                    hoverEnabled: false
                });

            });
        </script>

            <style>
                body {
                    transition: all ease .5s;
                }
            </style>


            <div class="navbar-fixed">
                <nav id="navframe" style="background-color: #353b48;height: 70px  ">
                    <div id="menutodo" class="nav-wrapper">
                        <a href="#!" style="margin-left: 300px;margin-top: 15px" class="brand-logo"><img class="mylogo" src="http://www.m3rsistemas.com.br/cxa/img/logo.png" alt="" /></a> <a href="#" data-target="mobile-demo" class="sidenav-trigger fcolor" style="color:#fff"><i class="material-icons">menu</i></a>
                        <ul id="menudeopcoes" class="right ">

                            <a class=" dropdown-trigger" href='#' data-target='dropdown1'><i  class="material-icons left">account_circle</i>{NOME}</a>

                        </ul>
                    </div>

                </nav>

            </div>
            <style>
                .dropdown-content {
                    background-color: #222;
                    margin: 0;
                    display: none;
                    min-width: 200px;
                    overflow-y: auto;
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 9999;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
                
                .dropdown-content li>a,
                .dropdown-content li>span {
                    font-size: 16px;
                    color: #fff;
                    display: block;
                    line-height: 22px;
                    padding: 14px 16px;
                }
            </style>
        

            <ul id="dropdown1" class="dropdown-content">

                <li><a style="" class="scroll " href="#home">Minha conta</a></li>

                <li><a style="" href="?logout">Sair</a></li>

            </ul>
            <ul class="sidenav sidenav-fixed" id="mobile-demo" style="background-color: #353b48">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img style="width: 100%;filter: brightness(40%)" src="/cadastro/tatat.png">
                        </div>
                        <a href="#user"><img class="circle" alt="foto_perfil" src="{FOTO}"></a>
                        <a href="#name"><span class="white-text name">{NOME}</span></a>
                        <a href="#email"><span class="white-text email">{EMAIL}</span></a>
                    </div>
                </li>
                <li>
                    <a style="{ATIVA_HOME}" class="white-text sidenav-close btn-flat disabled" href="/cadastro/home"> <i style="color:  rgba(255,255,255,1.00);font-size: 18px" class="large material-icons">adjust</i> Home</a>
                </li>

                <li><a style="{ATIVA_CONTA}" class="white-text sidenav-close btn-flat disabled" href="/cadastro/conta"><i style="color: rgba(255,255,255,1.00);font-size: 18px" class="large material-icons">adjust</i> Minha Conta</a></li>

                <li><a style="{ATIVA_SITE}" class=" white-text sidenav-close btn-flat" href="/cadastro"><i style="color: rgba(255,255,255,1.00);font-size: 18px" class="large material-icons">adjust</i> Alterar site</a></li>

                <li><a style="{ATIVA_PAGES}" class="white-text sidenav-close btn-flat disabled" href="/cadastro/pages"><i style="color: rgba(255,255,255,1.00);font-size: 18px" class="large material-icons">adjust</i> Landing pages</a></li>

                <li><a style="{ATIVA_BLOG}" class="white-text sidenav-close btn-flat disabled" href="/cadastro/blog"><i style="color: rgba(255,255,255,1.00);font-size: 18px" class="large material-icons">adjust</i> Blog</a></li>

                <li><a id="clientess" style="{ATIVA_CLIENTES}" class="white-text sidenav-close tooltipped btn-flat disabled" data-position="right" data-tooltip="Novidade  Controle Seu cadastro de Leads" href="/cadastro/clientes"><i style="color: rgba(255,255,255,1.00);font-size: 18px;" class="large material-icons">adjust</i> Clientes</a></li>

            </ul>

            <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">

            <script>
                $(document).ready(function() {
                    $('.fixed-action-btn').floatingActionButton();
                });

                $(document).ready(function() {
                    $('.collapsible').collapsible();
                });
            </script>

            <!-- fim da navbar normal -->
            <style>
                .scanonic {
                    padding-left: 300px;
                    background-color: #eee;
                    transition: all ease 3s;
                }
                
                @media screen and (max-width: 992px) {
                    .scanonic {
                        padding-left: 0px;
                    }
                }
            </style>



            <section class="scanonic" style="min-height: 100%; margin-top: 0px; ">
                
                {CONTEUDO}

            </section>

            <!-- cd-timeline -->

            <footer id="sec_cont" class="page-footer" style="background-color: #353b48;padding-left: 300px: ">

                <div class="footer-copyright">
                    <div class="row container" s>

                        <div class="col l3 m3 s12">

                        </div>

                        <div class="col l3 m3 s12">
                            <a class="brown-text text-lighten-3" href="http://m3rsistemas.com.br">Criado por M3R Landing Pages</a>
                        </div>
                        <div class="col l3 m3 s12">
                            <a class="scroll" href="#home">Voltar para o Topo</a>
                        </div>

                    </div>
                </div>
            </footer>

            <script src="/cadastro/js/m3rfw.js"></script>
            <script>
                //var lista = evalPHP("lista('servicos');", "/cadastro/conne.php");
                //alert( JSON.stringify( lista.retorno[0]["descricao"] ) );
            </script>
    </body>

    </html>